{
  "name": "@daniel-livingston/dbd-randomizer-data",
  "description": "A JSON file containing all Dead by Daylight data needed for the randomizer.",
  "author": "Daniel Livingston",
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "perks.json"
  ],
  "exports": {
    "./killers.json": "./killers.json",
    "./perks.json": "./perks.json",
    "./survivors.json": "./survivors.json"
  }
}
