{
  "name": "@daniel-livingston/dbd-randomizer-data",
  "description": "JSON files containing all Dead by Daylight data needed for the randomizer.",
  "author": "Daniel Livingston",
  "version": "1.0.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    "./killers.json": "./dist/killers.json",
    "./perks.json": "./dist/perks.json",
    "./survivors.json": "./dist/survivors.json"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
